# selenide_tasks_704

./: .gitignore  LICENSE  README.md  functional_tests.xml  pom.xml  testng.xml
src/main/java/com/softserveinc/ita/rozetka/: BasePage.java  BonusAccountPage.java  CategoryPage.java  CheaperTogetherSection.java  CheckoutPage.java  CityRetailPage.java  ComparisonPage.java  ContactsPage.java  CreditPage.java  DownloadApplicationsBasePage.java  FranchisePage.java  GiftCertificateTransferPage.java  GiftCertificatesPage.java  GoodsExchangePage.java  HelpCenterPage.java  HelpSearchResultsPage.java  (+24 more)
src/main/java/dankomax/: HomePage.java  SearchPage.java  SearchResultsPage.java
src/main/java/dankomax/utils/: WebElementUtils.java
src/main/java/deprecated/dankomax/: HomePage.java  SearchResultsPage.java
src/main/java/deprecated/mvynokur/: GooglePage.java  SearchResultsPage.java
src/main/java/deprecated/nastiakomarenko/: GooglePage.java  GoogleSearchResultsPage.java
src/main/java/deprecated/odashynych/: GooglePage.java  GoogleResultPage.java
src/main/java/deprecated/ozakharchuk/: GooglePage.java  SearchResultPage.java
src/main/java/deprecated/ykireyeva/: GooglePage.java  SearchResultsPage.java
src/main/java/deprecated/ytarasovych/: GooglePage.java  GoogleSearchResultPage.java
src/main/java/mvynokur/: GooglePage.java  SearchResultsPage.java
src/main/java/mvynokur/utils/: WebElementUtils.java
src/main/java/nastiakomarenko/: GooglePage.java  GoogleSearchResultsPage.java
src/main/java/odashynych/: GoogleBasePage.java  GooglePage.java  GoogleResultPage.java
src/main/java/odashynych/utils/: WebElementUtil.java
src/main/java/olenka/: GoogleBasePage.java  GoogleResultPage.java
src/main/java/ozakharchuk/: GoogleHomePage.java  GooglePage.java  GoogleSearchResultPage.java  SearchResultPage.java
src/main/java/ozakharchuk/utils/: WebElementUtils.java
src/main/java/rozetka/: CategoryPage.java  CheckoutPage.java  HeaderComponent.java  HomePage.java  ProductCharacteristicsPage.java  ProductPage.java  ResultsFilterComponent.java  SearchResultsPage.java  SubcategoryPage.java
src/main/java/rozetka/modals/: CatalogModal.java  RegistrationModal.java  ShoppingCartModal.java  SignInModal.java
src/main/java/utils/: ProductFilter.java  WebElementUtil.java
src/main/java/ykireyeva/: GooglePage.java  GoogleSearchPage.java  GoogleSearchResultsPage.java  SearchResultsPage.java
src/main/java/ykireyeva/utils/: WebElementUtils.java
src/main/java/ytarasovych/: GoogleHomePage.java  GooglePage.java  GoogleSearchResultPage.java
src/main/java/ytarasovych/utils/: SelenideElementUtils.java
src/main/resources/: functional_tests.xml  logged_in_user_tests.xml
src/test/java/YaroslavTarasovych/: GoogleTest.java
src/test/java/dankomax/: BaseTestRunner.java  GoogleTest.java  TestRunner.java
src/test/java/deprecated/dankomax/: GoogleTest.java  TestRunner.java
src/test/java/deprecated/mvynokur/: BaseTestRunner.java  GoogleTest.java
src/test/java/deprecated/nastiakomarenko/: BaseTestRunner.java  GoogleTest.java
src/test/java/deprecated/odashynych/: GoogleTest.java  TestRunner.java
src/test/java/deprecated/ozakharchuk/: GoogleTest.java  GoogleTestRunner.java
src/test/java/deprecated/ykireyeva/: BaseTestRunner.java  GoogleTest.java
src/test/java/deprecated/ytarasovych/: BaseMethods.java  GoogleTest.java
src/test/java/mvynokur/: BaseTestRunner.java  GooglePageBaseMethods.java  GoogleTest.java
src/test/java/nastiakomarenko/: BaseTestRunner.java  GoogleTest.java  HomePage.java
src/test/java/odashynych/: GoogleTest.java  TestRunner.java
src/test/java/olenka/: GoogleTest.java  TestRunner.java
src/test/java/ozakharchuk/: GoogleTest.java  GoogleTestRunner.java
src/test/java/rozetka/: TestRunner.java
src/test/java/rozetka_test/: TestRunner.java
src/test/java/ykireyeva/: BaseTestRunner.java  GoogleTest.java
src/test/java/ytarasovych/: BaseMethods.java  GoogleTest.java
src/test/resources/: functional_tests.xml
src/test/resources/features/: logging.feature  personal_data.feature
(+273 files in other folders)
